# ZohoAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/zoho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/zoho/: MainActivity.kt
app/src/main/java/com/sample/zoho/data/models/: UserListModel.kt
app/src/main/java/com/sample/zoho/data/paging/: UserPagingSource.kt
app/src/main/java/com/sample/zoho/data/repository/: UserListRepository.kt
app/src/main/java/com/sample/zoho/data/responsemodels/: UserResponseModel.kt
app/src/main/java/com/sample/zoho/data/webservice/: UserWebService.kt
app/src/main/java/com/sample/zoho/di/: RetrofitModule.kt  SupportModules.kt
app/src/main/java/com/sample/zoho/ui/: MainActivity.kt
app/src/main/java/com/sample/zoho/ui/base/: App.kt
app/src/main/java/com/sample/zoho/ui/details/: DetailsFragment.kt
app/src/main/java/com/sample/zoho/ui/userlist/: UserListFragment.kt
app/src/main/java/com/sample/zoho/ui/userlist/adapter/: UserListAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/com/sample/zoho/ui/userlist/diffutils/: UserListDiffUtils.kt
app/src/main/java/com/sample/zoho/ui/userlist/logic/: UserListLogic.kt
app/src/main/java/com/sample/zoho/utils/: BindingAdapters.kt  Resource.kt  Status.kt
app/src/main/java/com/sample/zoho/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_user_list.xml  item_user_list.xml  user_list_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/zoho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
